<?php
return [
    'Active' => 'Опубликовано',
    'Add review' => 'Добавить отзыв',
    'Are you sure want to delete this content?' => 'Вы уверены, что хотите удалить этот контент?',
    'Are you sure want to delete this review?' => 'Вы уверены, что хотите удалить этот отзыв?',
    'Author' => 'Автор',
    'Change status' => 'Изменить статус',
    'Close' => 'Закрыть',
    'Content created' => 'Контент создан',
    'Content creation' => 'Создание контента',
    'Content deleted' => 'Контент удален',
    'Content for this language is already exists' => 'Контент для этого языка уже существует',
    'Content updated' => 'Контент изменен',
    'Content' => 'Контент',
    'Count of reviews on page' => 'Количество отзывов на странице',
    'Create review' => 'Оставить отзыв',
    'Create, update and delete in backend' => 'Создание, изменение, удаление в адм. панели',
    'Create' => 'Создать',
    'Created at' => 'Дата создания',
    'Updated at' => 'Дата изменения',
    'Delete' => 'Удалить',
    'Entrance to the backend' => 'Вход в адм. панель',
    'Footer' => 'Нижняя часть',
    'Header' => 'Верхняя часть',
    'Inactive' => 'Не опубликовано',
    'Language' => 'Язык',
    'Manage content' => 'Управление контентом',
    'Manage reviews' => 'Управление отзывами',
    'Manage settings' => 'Управление настройками',
    'Moderation of reviews' => 'Модерация отзывов',
    'Moderation' => 'На модерации',
    'Number of columns' => 'Количество столбцов',
    'Phone number' => 'Телефон',
    'Review created' => 'Отзыв создан',
    'Review creation' => 'Создание отзыва',
    'Review deleted' => 'Отзыв удален',
    'Review of user {author}' => 'Отзыв пользователя {author}',
    'Review published' => 'Отзыв опубликован',
    'Review successfully published' => 'Спасибо за Ваш отзыв. Отзыв успешно опубликован.',
    'Review unpublished' => 'Отзыв снят с публикации',
    'Review updated' => 'Отзыв изменен',
    'Review will be published after moderation' => 'Спасибо за Ваш отзыв. Он будет опубликован в ближайшее время.',
    'Review' => 'Отзыв',
    'review' => 'Отзывы',
    'Reviews deleted' => 'Отзывы удалены',
    'Reviews' => 'Отзывы',
    'Save' => 'Сохранить',
    'Send' => 'Отправить',
    'Settings updated' => 'Настройки обновлены',
    'Settings' => 'Настройки',
    'Status' => 'Статус',
    'Title' => 'Заголовок',
    'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
    'There are no reviews' => 'Отзывы отсутствуют',
    'Update' => 'Редактировать',
    'Updating content' => 'Редактирование контента',
    'Your name' => 'Ваше имя',
    'Answer' => 'Ответ',
    'Comment' => 'Комментарий',
    'Created by' => 'Создал',
    'Updated by' => 'Изменил',
];
